# Name                    Version                   Build  Channel
abseil-cpp                20211102.0           hd77b12b_0  
absl-py                   1.4.0            py38haa95532_0  
aiohttp                   3.8.5            py38h2bbff1b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
async-timeout             4.0.2            py38haa95532_0  
attrs                     23.1.0           py38haa95532_0  
autopep8                  1.6.0              pyhd3eb1b0_1  
blas                      1.0                         mkl  
blinker                   1.6.2            py38haa95532_0  
brotli                    1.0.9                ha925a31_2  
brotli-python             1.0.9            py38hd77b12b_7  
c-ares                    1.19.1               h2bbff1b_0  
ca-certificates           2023.08.22           haa95532_0  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2023.7.22        py38haa95532_0  
cffi                      1.15.1           py38h2bbff1b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7            py38haa95532_0  
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
cryptography              41.0.3           py38h3438e0d_0  
cudatoolkit               10.2.89              h74a9793_1  
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
faiss                     1.7.4                    pypi_0    pypi
faiss-cpu                 1.7.4           py3.8_h2272212_0_cpu    pytorch
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               ha860e81_0  
frozenlist                1.4.0            py38h2bbff1b_0  
future                    0.18.3                   pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3  
google-auth               2.22.0           py38haa95532_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
grpc-cpp                  1.48.2               hf108199_0  
grpcio                    1.48.2           py38hf108199_0  
icc_rt                    2022.1.0             h6049295_2  
icu                       68.2                 h0e60522_0    conda-forge
idna                      3.4              py38haa95532_0  
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          haa95532_3556  
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h2bbff1b_1  
kiwisolver                1.4.4            py38hd77b12b_0  
lerc                      3.0                  hd77b12b_0  
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libdeflate                1.17                 h2bbff1b_0  
libfaiss                  1.7.4            h2e52968_0_cpu    pytorch
libffi                    3.4.2                hd77b12b_6  
libpng                    1.6.39               h8cc25b3_0  
libprotobuf               3.20.3               h23ce68f_0  
libtiff                   4.5.0                h6c2663c_2  
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
linecache2                1.0.0                      py_1  
llvmlite                  0.41.0           py38hf2fb9eb_0  
lz4-c                     1.9.4                h2bbff1b_0  
markdown                  3.4.1            py38haa95532_0  
markupsafe                2.1.1            py38h2bbff1b_0  
matplotlib                3.5.3            py38haa244fe_2    conda-forge
matplotlib-base           3.5.3            py38h3268a40_2    conda-forge
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py38h2bbff1b_0  
mkl_fft                   1.3.1            py38h277e83a_0  
mkl_random                1.2.2            py38hf11a4ad_0  
multidict                 6.0.2            py38h2bbff1b_0  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ninja                     1.10.2               haa95532_5  
ninja-base                1.10.2               h6d14046_5  
numba                     0.58.0           py38h4ed8f06_0  
numpy                     1.23.5           py38h3b20f71_0  
numpy-base                1.23.5           py38h4da318b_0  
oauthlib                  3.2.2            py38haa95532_0  
openssl                   1.1.1w               h2bbff1b_0  
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pillow                    9.4.0            py38hd77b12b_0  
pip                       23.0.1           py38haa95532_0  
protobuf                  3.20.3           py38hd77b12b_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.10.0           py38haa95532_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyjwt                     2.4.0            py38haa95532_0  
pynndescent               0.5.10             pyh1a96a4e_0    conda-forge
pyopenssl                 23.2.0           py38haa95532_0  
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyqt                      5.12.3           py38h7ae7562_4    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pysocks                   1.7.1            py38haa95532_0  
python                    3.8.16               h6244533_3  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.6.0           py3.8_cuda102_cudnn7_0    pytorch
pytorch-metric-learning   2.3.0              pyhd8ed1ab_0    conda-forge
qt                        5.12.9               h5909a2a_4    conda-forge
re2                       2022.04.01           hd77b12b_0  
record-keeper             0.9.32                   pypi_0    pypi
requests                  2.31.0           py38haa95532_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-learn              1.3.0            py38h4ed8f06_0  
scipy                     1.9.3            py38h321e85e_1  
setuptools                66.0.0           py38haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h2bbff1b_0  
tbb                       2021.8.0             h59b6b97_0  
tensorboard               2.10.0           py38haa95532_0  
tensorboard-data-server   0.6.1            py38haa95532_0  
tensorboard-plugin-wit    1.8.1            py38haa95532_0  
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tk                        8.6.12               h2bbff1b_0  
toml                      0.10.2             pyhd3eb1b0_0  
torchvision               0.7.0                py38_cu102    pytorch
tornado                   6.2              py38h294d835_0    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traceback2                1.4.0            py38haa95532_0  
typing                    3.10.0.0         py38haa95532_0  
umap-learn                0.5.4            py38haa244fe_0    conda-forge
unittest2                 1.1.0                    py38_0  
urllib3                   1.26.18          py38haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
werkzeug                  2.2.3            py38haa95532_0  
wheel                     0.38.4           py38haa95532_0  
win_inet_pton             1.1.0            py38haa95532_0  
xz                        5.2.10               h8cc25b3_1  
yarl                      1.8.1            py38h2bbff1b_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
