# packages in environment at /home/**/**/anaconda3/envs/cv-project:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   1.4.0            py38h06a4308_0  
aiohttp                   3.8.6                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
annotated-types           0.5.0                    pypi_0    pypi
anyio                     3.7.1                    pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0             pyh71513ae_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
blas                      1.0                         mkl  
blinker                   1.6.2            py38h06a4308_0  
brotli-python             1.0.9            py38hfa26641_7    conda-forge
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2023.11.17           hbcca054_0    conda-forge
cachecontrol              0.12.11          py38h06a4308_1  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.11.17         pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py38h5eee18b_3  
charset-normalizer        3.3.0              pyhd8ed1ab_0    conda-forge
cleo                      2.0.1              pyhd8ed1ab_0    conda-forge
click                     8.1.7                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
crashtest                 0.4.1              pyhd8ed1ab_0    conda-forge
cryptography              41.0.3           py38hdda0065_0  
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
debugpy                   1.6.7            py38h6a678d5_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
distlib                   0.3.7              pyhd8ed1ab_0    conda-forge
dulwich                   0.21.3           py38h5eee18b_0  
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3                    pypi_0    pypi
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.2.10               h9c3ff4c_0    conda-forge
faiss-gpu                 1.7.2                    pypi_0    pypi
fastapi                   0.103.1                  pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.12.4             pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.9.2                 pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
glib                      2.69.1               he621ea3_2  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py38heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.23.2                   pypi_0    pypi
google-auth-oauthlib      0.5.2            py38h06a4308_0  
grpc-cpp                  1.48.2               he1ff14a_1  
grpcio                    1.48.2           py38he1ff14a_1  
h11                       0.14.0                   pypi_0    pypi
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
httptools                 0.6.0                    pypi_0    pypi
icu                       67.1                 he1b5a44_0    conda-forge
idna                      3.4              py38h06a4308_0  
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46305  
ipykernel                 6.26.0             pyhf8b6a83_0    conda-forge
ipython                   8.12.0             pyh41d4057_0    conda-forge
jaraco.classes            3.3.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jeepney                   0.8.0              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2            py38h06a4308_0  
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h5eee18b_1  
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter_client            7.3.4              pyhd8ed1ab_0    conda-forge
jupyter_core              5.5.0            py38h578d9bd_0    conda-forge
keyring                   23.13.1          py38h578d9bd_0    conda-forge
kiwisolver                1.4.4            py38h6a678d5_0  
kubernetes                28.1.0                   pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.7.2.10                      0    nvidia
libcurand                 10.3.3.141                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libllvm14                 14.0.6               hdb19cb5_3  
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.41.0           py38he621ea3_0  
lockfile                  0.12.2                     py_1    conda-forge
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.4.1            py38h06a4308_0  
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py38h5d868c9_1    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h213fc3f_46343  
mkl-service               2.4.0            py38h5eee18b_1  
mkl_fft                   1.3.8            py38h5eee18b_0  
mkl_random                1.2.4            py38hdb19cb5_0  
more-itertools            10.1.0             pyhd8ed1ab_0    conda-forge
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0            py38h06a4308_0  
msgpack-python            1.0.3            py38hd09550d_0  
multidict                 6.0.4                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1              py38h06a4308_0  
numba                     0.58.1           py38h6a678d5_0  
numpy                     1.24.4                   pypi_0    pypi
numpy-base                1.24.3           py38h060ed82_1  
oauthlib                  3.2.2            py38h06a4308_0  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.12               h7f8727e_0  
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    1.3.5            py38h43a58ef_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1           py38ha6cbd5a_0  
pip                       23.2.1           py38h06a4308_0  
pkginfo                   1.9.6              pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              2.5.2            py38h06a4308_0  
poetry                    1.4.0            py38h06a4308_0  
poetry-core               1.5.1            py38h06a4308_0  
poetry-plugin-export      1.3.0            py38h4849bfd_0  
pooch                     1.8.0              pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
protobuf                  3.20.3           py38h6a678d5_0  
psutil                    5.9.0            py38h5eee18b_0  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.3.0                    pypi_0    pypi
pydantic-core             2.6.3                    pypi_0    pypi
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyjwt                     2.4.0            py38h06a4308_0  
pynndescent               0.5.11             pyhca7485f_0    conda-forge
pyopenssl                 23.2.0           py38h06a4308_0  
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyproject_hooks           1.0.0              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.16               h955ad1f_4  
python-build              0.10.0             pyhd8ed1ab_1    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-dotenv             1.0.0                    pypi_0    pypi
python-installer          0.6.0            py38h06a4308_0  
python_abi                3.8                      2_cp38    conda-forge
pytorch                   2.1.0           py3.8_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-metric-learning   2.3.0              pyhd8ed1ab_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.0           py38h6a678d5_0  
rapidfuzz                 2.13.7           py38h417a72b_0  
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
record-keeper             0.9.32                   pypi_0    pypi
requests                  2.31.0           py38h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         0.10.1             pyhd8ed1ab_0    conda-forge
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.0            py38h1128e8f_0  
scipy                     1.10.1           py38hf6e8229_1  
secretstorage             3.3.3            py38h578d9bd_2    conda-forge
setuptools                59.8.0           py38h578d9bd_1    conda-forge
sfc-consolidation-agent   0.1.0                    pypi_0    pypi
shellingham               1.5.3              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.3.0                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
starlette                 0.27.0                   pypi_0    pypi
sympy                     1.12               pyh04b8f61_3    conda-forge
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.12.1           py38h06a4308_0  
tensorboard-data-server   0.7.0            py38h52d8a92_0  
tensorboard-plugin-wit    1.8.1            py38h06a4308_0  
tensordict                0.2.0                    pypi_0    pypi
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.12.1             pyha770c72_0    conda-forge
torchaudio                2.1.0                py38_cu118    pytorch
torchrl                   0.2.0                    pypi_0    pypi
torchtriton               2.1.0                      py38    pytorch
torchvision               0.16.0               py38_cu118    pytorch
tornado                   6.1              py38h0a891b7_3    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.0             pyhd8ed1ab_0    conda-forge
trove-classifiers         2023.9.19          pyhd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
umap-learn                0.5.5            py38h578d9bd_0    conda-forge
urllib3                   1.26.17                  pypi_0    pypi
uvicorn                   0.23.2                   pypi_0    pypi
uvloop                    0.17.0                   pypi_0    pypi
virtualenv                20.17.1          py38h578d9bd_0    conda-forge
watchfiles                0.20.0                   pypi_0    pypi
wcwidth                   0.2.12             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.6.3                    pypi_0    pypi
websockets                11.0.3                   pypi_0    pypi
werkzeug                  2.2.3            py38h06a4308_0  
wheel                     0.41.2           py38h06a4308_0  
xz                        5.4.2                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.9.2                    pypi_0    pypi
zeromq                    4.3.4                h2531618_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
